module com{
    module wolves{
        module wolf{
            module framework{
                module comm{
                    module generated{
                            sequence<byte> ByteSequence;
                            interface DIceCommStation{
                             ByteSequence do(ByteSequence request);
                             void touch(ByteSequence request);
                             };
                     };
                 };
             };
         };
    };
};